<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MON PORTFOLIO</title>
  </head>
  <body>
    <header>
      <h1>Mon portfolio</h1>
      <nav>
        <ul>
          <li>PROJETS</li>
          <li>ETUDES</li>
          <li>ARTICLES</li>
          <li>CONTACT</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Richard Douetté</h2>
      </section>
      <section>
        <h2>PROJETS REALISES</h2>
        <img src="https://via.placeholder.com/150" alt="" />
        <h3>Projet 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          nostrum tempora, iure placeat, quis ullam possimus molestias facilis
          maxime corporis recusandae laboriosam hic suscipit exercitationem at
          sapiente expedita itaque architecto.
        </p>
        <button>En savoir plus</button>
        <img src="https://via.placeholder.com/150" alt="" />
        <h3>Projet 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          nostrum tempora, iure placeat, quis ullam possimus molestias facilis
          maxime corporis recusandae laboriosam hic suscipit exercitationem at
          sapiente expedita itaque architecto.
        </p>
        <button>En savoir plus</button>
        <img src="https://via.placeholder.com/150" alt="" />
        <h3>Projet 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          nostrum tempora, iure placeat, quis ullam possimus molestias facilis
          maxime corporis recusandae laboriosam hic suscipit exercitationem at
          sapiente expedita itaque architecto.
        </p>
        <button>En savoir plus</button>
      </section>
      <section>
        <h2>ETUDES</h2>
        <div>
          <img src="https://via.placeholder.com/150" alt="" />
        </div>
        <div>
          <ul>
            <li>Douetté</li>
            <li>Richard</li>
            <li>33 ans</li>
            <li>@:rdouette@yahoo.fr Tel: 06 95 93 68 12</li>
          </ul>
        </div>
        <div>
          <span>Date</span>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            repellat, obcaecati error atque, eaque labore molestias nam commodi,
            modi a sequi possimus facere aliquam hic? Repudiandae neque pariatur
            deleniti corrupti!</span
          >
        </div>
        <br />
        <div>
          <span>Date</span>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            repellat, obcaecati error atque, eaque labore molestias nam commodi,
            modi a sequi possimus facere aliquam hic? Repudiandae neque pariatur
            deleniti corrupti!</span
          >
        </div>
        <br />
        <div>
          <span>Date</span>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            repellat, obcaecati error atque, eaque labore molestias nam commodi,
            modi a sequi possimus facere aliquam hic? Repudiandae neque pariatur
            deleniti corrupti!</span
          >
        </div>
      </section>
      <section>
        <h2>ARTICLES</h2>
        <div>
          <img src="https://via.placeholder.com/150" alt="" />
          <h3>Article 1</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            officia, tempora quia repudiandae voluptatem nemo fugit
            reprehenderit deserunt magnam harum minima excepturi. In temporibus,
            quisquam vel omnis consectetur voluptates distinctio.
          </p>
          <button>Lire</button>
          <button>commentaire</button>
        </div>
        <div>
            <img src="https://via.placeholder.com/150" alt="" />
            <h3>Article 1</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              officia, tempora quia repudiandae voluptatem nemo fugit
              reprehenderit deserunt magnam harum minima excepturi. In temporibus,
              quisquam vel omnis consectetur voluptates distinctio.
            </p>
            <button>Lire</button>
            <button>commentaire</button>
          </div>        
      </section>
      <section>
          <h2>CONTACT</h2>
          <label for="nom-et-prénom">Nom et prénom</label>
          <input type="text" id="nom-et-prénom" required autofocus>
          <label for="email">Email</label>
          <input type="text" id="email" required>
          <label for="message">Message</label>
          <input type="text" id="message" required>
          <button>Envoyer</button>
      </section>
    </main>
  </body>
</html>

